# GitHub authentication
GITHUB_ID=<your-github-id>
GITHUB_SECRET=<your-github-secret>

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=<your-jwt-secret>

# PostgreSQL configuration
POSTGRES_PRISMA_URL=<your-local-postgres-url-for-this-app>

# You probably won't need these unless you're trying to host on Vercel, comment them back in if necessary.
# POSTGRES_DATABASE=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=

# OpenAI API key
OPENAI_API_KEY=<your-openai-api-key>

# Google Cloud Platform configuration. Needed for the Google Translate and Google Maps APIs.
GOOGLE_ACCOUNT_TYPE=<your-google-account-type>
GOOGLE_PROJECT_ID=<your-google-project-id>
GOOGLE_PRIVATE_KEY_ID=<your-google-private-key-id>
GOOGLE_PRIVATE_KEY=<your-google-private-key>
GOOGLE_CLIENT_EMAIL=<your-google-client-email>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_AUTH_URI=<your-google-auth-uri>
GOOGLE_TOKEN_URI=<your-google-token-uri>
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=<your-google-auth-provider-x509-cert-url>
GOOGLE_CLIENT_X509_CERT_URL=<your-google-client-x509-cert-url>
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<your-google-maps-api-key>